<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Theme documentation.">
        <meta name="author" content="Favethemes">
        <link rel="shortcut icon" href="assets/img/favicon.png">
        <title>OSRU - News, Blog & Magazine HTML Template</title>
        <!-- Bootstrap core CSS -->
        <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" rel="stylesheet">
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/flaticon.css" rel="stylesheet" type="text/css"/>
        <link href="assets/css/prettify.css" rel="stylesheet">
        <link href="assets/css/styles.css" rel="stylesheet">
    </head>
    <body onload="prettyPrint()">
        <!-- Fixed navbar -->
        <div class="navbar navbar-default navbar-fixed-top bs-docs-nav" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://bdtask.com/">
                        <img src="assets/img/logo.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://bdtask.com/">Support Forum</a></li>
                    </ul>
                </div>
                <!--/.nav-collapse -->
            </div>
        </div>
        <div class="jumbotron">
            <div class="container">
                <h1>OSRU - News, Blog & Magazine HTML Template</h1>
                <p>Thank you for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via the user page contact form <a href="http://themeforest.net/user/favethemes">here</a>. Thanks so much!</p>
                <p class="small">Created: 01/02/2018 Email: support@bdtask.com</p>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-md-3">
                    <!-- sidebar -->
                    <div class="bs-sidebar hidden-xs">
                        <ul class="nav bs-sidenav">
                            <li><a class="page-scroll" href="#introduction">Introduction</a></li>
                            <li><a class="page-scroll" href="#changelog">Changelog</a></li>
                            <li><a class="page-scroll" href="#features">Features</a></li>
                            <li><a class="page-scroll" href="#demo">Demo</a></li>
                            <li><a class="page-scroll" href="#code_structure">Code structure</a></li>
                            <li><a class="page-scroll" href="#credits">Credits</a></li>
                            <li><a class="page-scroll" href="#customization">Customization</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-8 col-md-9">
                    <!-- Main content -->
                    <div class="content">
                        <!-- Introduction section -->
                        <section id="introduction">
                            <div class="page-header">
                                <h2 class="m-t-0"># Introduction</h2>
                            </div>
                            <p>Bdtask is a responsive bootstrap admin template for any kinds of websites software admin panel.This bootstrap
                                admin template is fully responsive and bootstrap 4 based design.This dashboard template has 100+ pages and
                                widget ready.It is 100% user friendly and unique admin panel template.</p>

                        </section>
                        <!-- Changelog -->
                        <section id="changelog">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Changelog</h2>
                                    </div>
                                    <h4>Feb 01, 2018</h4>
                                    <p>- Release v1.0.1</p>
                                    <ul>
                                        <li>Initial release</li>
                                        <li>Published template at <a href="#" target="_blank">this demo url</a></li>
                                    </ul>
                                </div>
                            </div>
                        </section>
                        <!-- Features section -->
                        <section id="features">
                            <div class="page-header">
                                <h2># Features</h2>
                            </div>
                            <ul>
                                <li>HTML5 & CSS3</li>
                                <li>Responsive layout (desktops, tablets, mobile devices)</li>
                                <li>Built with Bootstrap 3.3.7</li>
                                <li>Boxed View, Fluid view</li>
                                <li>Well structured code</li>
                                <li>Multi purpose menu</li>
                                <li>Four type of header style</li>
                                <li>Three news layout style</li>
                                <li>Two blog layout style</li>
                                <li>Donation system</li>
                                <li>HTML5 Two video post type</li>
                                <li>Youtube video and scrolldown</li>
                                <li>Vimeo video post type</li>
                                <li>Dailymotion video post type</li>
                                <li>Youtube video post type</li>
                                <li>Audio soundcloud post type</li>
                                <li>Seven post category style</li>
                                <li>Fluidbox image</li>
                                <li>Gallery</li>
                                <li>Author Bio</li>
                                <li>Contact</li>
                                <li>Short codes</li>
                                <li>Typography</li>
                                <li>Portfolio</li>
                                <li>Google maps</li>
                                <li>Fixed footer</li>
                                <li>Login & register</li>
                                <li>404 error pages</li>
                                <li><b>and many more...</b></li>
                            </ul>
                        </section>
                        <!-- Demo section -->
                        <section id="demo">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Demo OSRU - News, Blog & Magazine HTML Template</h2>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="prev-inner text-center">
                                        <a href="../../index.html" target="_blank" class="demo-img">
                                            <img src="assets/img/demo-1.jpg" class="img-responsive" alt="">
                                        </a>
                                        <a href="../../index.html" target="_blank"><h4>News Layout</h4></a>
                                    </div>
                                    <br>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-6">
                                    <div class="prev-inner text-center">
                                        <a href="../../blog-layout-1.html" target="_blank" class="demo-img">
                                            <img src="assets/img/demo-2.jpg" class="img-responsive" alt="">
                                        </a>
                                        <a href="../../blog-layout-1.html" target="_blank"><h4>Blog Layout</h4></a>
                                    </div>
                                    <br>
                                </div>
                            </div>
                        </section>
                        <!-- Service Section -->
                        <section id="code_structure">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Code Structure</h2>
                                    </div> 
                                    <h4>Code structure</h4>
                                    <p>HTML, css and javascript files included.</p>
                                </div>
                                <div class="col-xs-12 col-lg-6 col-sm-6">
                                    <pre>
<code>BdtaskAdmin_v1.0/ or BdtaskAdmin-RTL_v1.0
├── assets/
│   ├── assets/
│   │   ├── css/
│   │   ├── documentation/
│   │   ├── font-awesome/
│   │   ├── fonts/
│   │   ├── img/
│   │   ├── js/
│   │   ├── owl-carousel/
│   │   ├── themify-icons/
│   │   └── viedo/
│   └── index.html
├── 404.html
├── about-me.html
├── blog-layout-1.html
├── blog-layout-2.html
├── contact.html
├── details-classic.html
├── details-dailymotion.html
├── details-gallery.html
├── details-image.html
├── details-soundcloud.html
├── details-video.html
├── details-video-2.html
├── details-video-scrolldown.html
├── details-vimeo.html
├── details-youtube.html
├── index.html
├── magazine.html
├── news-layout-2.html
├── news-layout-3.html
├── portfolio.html
├── post-classic.html
├── post-list+left-right.html
├── post-list+left-sidebar.html
├── post-list+right-sidebar.html
├── post-masonry+left-sidebar.html
├── post-masonry+no-sidebar.html
├── post-masonry+right-sidebar.html
├── shortcodes.html
└── typography.html</code>
                                    </pre>
                                </div>

                            </div>
                        </section>
                        <!-- Credits Section -->
                        <section id="credits">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Credits</h2>
                                    </div>
                                    <ol>
                                        <li>
                                            <p><b>Bootstrap :</b> css front-end framework. <a href="http://getbootstrap.com/" target="_blank">http://getbootstrap.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Google fonts :</b> Pacifico  <a href="https://fonts.googleapis.com/css?family=Pacifico" target="_blank">https://fonts.googleapis.com/css?family=Pacifico</a></p>
                                        </li>
                                        <li>
                                            <p><b>Google fonts :</b> Playfair Display <a href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" target="_blank">https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i</a></p>
                                        </li>
                                        <li>
                                            <p><b>Google fonts :</b> Alegreya <a href="https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i" target="_blank">https://fonts.googleapis.com/css?family=Alegreya+Sans:100,100i,300,300i,400,400i,500,500i,700,700i,800,800i,900,900i</a></p>
                                        </li>
                                        <li>
                                            <p><b>jQuery :</b> fast, small, and feature-rich JavaScript library. <a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Snazzy Maps :</b> <a href="https://snazzymaps.com/" target="_blank">https://snazzymaps.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Font Awesome  :</b> The complete set of 675 icons in Font Awesome 4.7.0 <a href="http://fontawesome.io/icons/" target="_blank">http://fontawesome.io/icons/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Themify Icons :</b> Used by designers & developers for design mockups, print and web projects (SVG format is included).  <a href="https://themify.me/themify-icons" target="_blank">https://themify.me/themify-icons</a></p>
                                        </li>
                                        <li>
                                            <p><b>ANIMSITION :</b>  SIMPLE AND EASY JQUERY PLUGIN FOR CSS ANIMATED PAGE TRANSITIONS.  <a href="http://git.blivesta.com/animsition/" target="_blank">http://git.blivesta.com/animsition/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Bootsnav :</b>  Bootsnav - Bootstrap menu multi purpose header  <a href="http://bootsnav.danurstrap.com/" target="_blank">http://bootsnav.danurstrap.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Macy.js :</b>  Macy.js is a lightweight, dependency-free, 4kb masonry layout library, designed for a hassle-free configuration.  <a href="http://macyjs.com/" target="_blank">http://macyjs.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>imagesLoaded :</b>  JavaScript is all like "You images done yet or what?"  <a href="https://imagesloaded.desandro.com/" target="_blank">https://imagesloaded.desandro.com/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Theia Sticky Sidebar :</b>  <a href="https://github.com/WeCodePixels/theia-sticky-sidebar" target="_blank">https://github.com/WeCodePixels/theia-sticky-sidebar</a></p>
                                        </li>
                                        <li>
                                            <p><b>Magnific Popup :</b>  <a href="http://dimsemenov.com/plugins/magnific-popup/" target="_blank">http://dimsemenov.com/plugins/magnific-popup/</a></p>
                                        </li>
                                        <li>
                                            <p><b>OWL Carousel :</b>Touch enabled jQuery plugin that lets you create beautiful responsive carousel slider.  <a href="http://www.landmarkmlp.com/js-plugin/owl.carousel/" target="_blank">http://www.landmarkmlp.com/js-plugin/owl.carousel/</a></p>
                                        </li>
                                        <li>
                                            <p><b>Reading Time :</b>Inspired by Medium, Reading Time is a simple, lightweight jQuery plugin used to display an estimated time to read some text.  <a href="https://github.com/michael-lynch/reading-time" target="_blank">https://github.com/michael-lynch/reading-time</a></p>
                                        </li>
                                        <li>
                                            <p><b>Retina :</b>Retina graphics for your website  <a href="http://imulus.github.io/retinajs/" target="_blank">http://imulus.github.io/retinajs/</a></p>
                                        </li>
                                        <li>
                                            <p><b>bootstrap filter portfolio  :</b> <a href="http://acasaprogramming.ro/filterable-portfolio-with-shuffle-js-and-bootstrap-3/" target="_blank">http://acasaprogramming.ro/filterable-portfolio-with-shuffle-js-and-bootstrap-3/</a></p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </section>
                        <!-- Customization section -->
                        <section id="customization">
                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-header">
                                        <h2># Customization</h2>
                                    </div>
                                    <ol>
                                        <li>
                                            <p><b>How do I open the template?</b></p>
                                            <p>The template is 100% ready to use, with no compilation needed. Just unzip, go to the html folder and open the <code>index.html</code> file in your browser using a development server</p>
                                        </li>
                                        <li>
                                            <p><b>How do I start a simple local development server?</b></p>
                                            <p>Make sure you have the latest <code>PHP</code> version installed. Then go to the <code>html</code> folder and run the <code>php -S localhost:4000</code> command from the console. You should see the template running at <code>http://localhost:4000</code></p>
                                        </li>
                                        <li>
                                            <p><b>How do I install/uninstall a dependency with Bower?</b></p>
                                            <p>Run bower install &lt;dependency-name&gt; --save. After this then you should add the installed dependencies to the <code>.html</code> files.</p>
                                        </li>
                                        <li>
                                            <p><b>I have a question, but it is not listed here, what can I do?</b></p>
                                            <p>Send us an email to bdtask@gmail.com or contact us through our Theme Forest profile and we'll do our best to try to help you.</p>
                                        </li>
                                        <li>
                                            <p><b>I would like to see a new plugin installed or functionality developed in OSRU - News, Blog & Magazine HTML Template, is it possible?</b></p>
                                            <p>We are always trying to improve and adding new functionalities and plugins to <b>OSRU - News, Blog & Magazine HTML Template
                                                </b>, so every request is welcomed and will be evaluated.</p>
                                        </li>
                                        <li>
                                            <p><b>I found a bug, what can I do?</b></p>
                                            <p>Please let us know and we'll do our best to fix it as soon as possible</p>
                                        </li>
                                        <li>
                                            <p><b>Are updates free?</b></p>
                                            <p>Yes, they are and always will be</p>
                                        </li>
                                    </ol>
                                </div>
                            </div>
                        </section>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="col-sm-12">
                    <p>&copy; <a href="http://bdtask.com/" target="_blank">Bdtask</a> 2017</p>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/prettify.js"></script>
        <script src="assets/js/jquery.easing.min.js" type="text/javascript"></script>
        <script src="assets/js/custom.js"></script>
    </body>
</html>